<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--link css-->

    <link rel="stylesheet" href="/CSS/home.css">

    <!--end of link-->

</head>
<body>
  <!--navigation section--> 
  <nav>
    <!---->
     <li><a href="/home.html">Home</a> </li>
     <li><a href="/contact.html">Contact</a></li>
     <li><a href="/about.html">About</a></li>
     <img src="Images/hawaiilogo2.jpg" alt="Hawaii Logo"style="width:-30px;height:-30px">
 </nav>   
 <!--End of nav-->

 <!--header section-->
<h1>Take A Trip Today !</h1>
<!--end of header-->

<!--Main image link-->
<div class="topimg">
  <img src="Images/hawaii2.jpg" alt="Hawaii" style="width: 1350px; height: 900px;"></div>
  <!--end of image link-->


  <!--Font link-->
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <!--end of font-->

  <!--footer-->

  <footer class="footer">
    <p>Yvette L. Carino
      (209)910-1655
    </p>

    <p><a href="mailto:yvettesluck@gmail.com">yvettesluck@gmail.com</a></p>

 </footer>
<!--end of footer-->

    
</body>
</html>